<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/layout4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <TextView
            android:id="@+id/tv_end1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End" />

        <TextView
            android:id="@+id/tv_start_save1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Save" />

        <TextView
            android:id="@+id/tv_end_save1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/layout4"
        app:layout_constraintLeft_toRightOf="@id/layout1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_start2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <TextView
            android:id="@+id/tv_end2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End" />

        <TextView
            android:id="@+id/tv_start_save2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Save" />

        <TextView
            android:id="@+id/tv_end_save2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout4"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <TextView
            android:id="@+id/tv_start3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <TextView
            android:id="@+id/tv_end3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End" />

        <TextView
            android:id="@+id/tv_start_save3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Save" />

        <TextView
            android:id="@+id/tv_end_save3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintLeft_toRightOf="@+id/layout3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <TextView
            android:id="@+id/tv_start4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <TextView
            android:id="@+id/tv_end4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End" />

        <TextView
            android:id="@+id/tv_start_save4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Save" />

        <TextView
            android:id="@+id/tv_end_save4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Save" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        android:background="@color/colorPrimary">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>